current/src/cog/modules/provider-gt4_0_0/resources/config/gt4_0_0/share/schema/core/types/timestamp.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://wsrf.globus.org/types/profiling"
  xmlns:timestamp-types="http://wsrf.globus.org/types/profiling"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <complexType name="TimestampType">
    <sequence>
      <element name="timestamp" type="timestamp-types:Timestamp"/>
    </sequence>
  </complexType>
  <complexType name="Timestamp">
    <sequence>
      <element name="startTime" type="long"/>
      <element name="availableMemory" type="long"/>
      <element name="threadID" type="string"/>
      <element name="messageContextHash" type="string"/>
      <element name="serviceURL" type="string"/>
      <element name="operation" type="string"/>
      <element name="originType" type="int"/>
      <element name="messageType" type="int"/>
      <element name="endTime" type="long"/>
    </sequence>
  </complexType>
</schema>
