current/src/cog/modules/provider-gt4_0_0/resources/config/gt4_0_0/share/schema/ws/secconv/ws-secureconversation.xsd

<!--

Copyright Notice

(c) 2001-2004 BEA Systems, Inc., Computer Associates International,
Inc., International Business Machines Corporation, Layer 7
Technologies, Microsoft Corporation, Netegrity, Inc., Oblix Inc.,
OpenNetwork Technologies Inc., Ping Identity Corporation, Reactivity Inc.,
RSA Security Inc., VeriSign Inc., and Westbridge Technology, Inc. 
All rights reserved. 

BEA, Computer Associates, IBM, Layer 7, Microsoft, Netegrity, Oblix,
OpenNetwork, Ping Identity, Reactivity, RSA Security, VeriSign, and Westbridge
(collectively, the "Authors") hereby grant you permission to copy and
display the WS-SecureConversation Schema Document, in any medium without fee or
royalty, provided that you include the following on ALL copies of the
WS-SecureConversation Schema Document that you make: 

1.      A link or URL to the Specification at this location. 

2.      The copyright notice as shown in the WS-SecureConversation Specification.

BEA, Computer Associates, IBM, Layer7, Microsoft, Netegrity, Oblix,
OpenNetwork, Ping Identity, Reactivity, RSA Security, VeriSign, and Westbridge
(collectively, the "Authors") each agree to grant you a license, under
royalty-free and otherwise reasonable, non-discriminatory terms and
conditions, to their respective essential patent claims that they deem
necessary to implement the WS-SecureConversation Schema Document. 

THE WS-SecureConversation SCHEMA DOCUMENT IS PROVIDED "AS IS," AND THE AUTHORS MAKE
NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF
THE WS-SecureConversation SCHEMA DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE
IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. 

THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY
USE OR DISTRIBUTION OF THE WS-SecureConversation SPECIFICATION. 

The WS-SecureConversation Schema Document may change before final release and you are
cautioned against relying on the content of this specification. 

The name and trademarks of the Authors may NOT be used in any manner,
including advertising or publicity pertaining to the Specification or
its contents without specific, written prior permission. Title to
copyright in the WS-SecureConversation Schema Document will at all times remain with
the Authors. 

No other rights are granted by implication, estoppel or otherwise.

-->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:wsse='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'
		   xmlns:wsu='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'
		   xmlns:wsc='http://schemas.xmlsoap.org/ws/2004/04/sc'
		   targetNamespace='http://schemas.xmlsoap.org/ws/2004/04/sc' 
		   elementFormDefault='qualified' >

  <xs:import namespace='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' 
			 schemaLocation='../security/oasis-200401-wss-wssecurity-secext-1.0.xsd' />
  <xs:import namespace='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd' 
			 schemaLocation='../security/oasis-200401-wss-wssecurity-utility-1.0.xsd' />

  <!-- WS-SecureConversation - Section 3 -->
  <xs:element name='SecurityContextToken' type='wsc:SecurityContextTokenType' />
  <xs:complexType name='SecurityContextTokenType' >
	<xs:sequence>
	  <xs:element ref='wsc:Identifier' minOccurs='1' />
	  <xs:any namespace='##any' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
	</xs:sequence>
	<xs:attribute ref='wsu:Id' use='optional' />
	<xs:anyAttribute namespace='##other' processContents='lax' />
  </xs:complexType>

  <xs:element name='Identifier' type='xs:anyURI' />

  <!-- WS-SecureConversation - Section 6.1  -->

  <xs:element name='DerivedKeyToken' type='wsc:DerivedKeyTokenType' />
  <xs:complexType name='DerivedKeyTokenType' >
	<xs:sequence>
	  <xs:element ref='wsse:SecurityTokenReference' minOccurs='0' />
	  <xs:element name='Properties' type='wsc:PropertiesType' minOccurs='0' />
	  <xs:sequence minOccurs='0' >
		<xs:choice>
		  <xs:element name='Generation' type='xs:unsignedLong' />
          <xs:element name='Offset' type='xs:unsignedLong' />
		</xs:choice>
		<xs:element name='Length' type='xs:unsignedLong' minOccurs='0' />
	  </xs:sequence>
      <xs:element ref='wsc:Label' minOccurs='0' />
      <xs:element ref='wsc:Nonce' minOccurs='0' />
    </xs:sequence>
    <xs:attribute ref='wsu:Id' use='optional' />
    <xs:attribute name='Algorithm' type='xs:anyURI' use='optional' />
  </xs:complexType>

  <xs:complexType name='PropertiesType' >
    <xs:sequence>
      <xs:any namespace='##any' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:element name='Label' type='xs:string' />
  <xs:element name='Nonce' type='xs:base64Binary' />

  <!-- WS-SecureConversation - Section 7 -->
  <xs:simpleType name='FaultCodes' >
	<xs:restriction base='xs:QName' >
	  <xs:enumeration value='wsc:BadContextToken' />
	  <xs:enumeration value='wsc:UnsupportedContextToken' />
	  <xs:enumeration value='wsc:UnknownDerivationSource' />
	</xs:restriction>
  </xs:simpleType>

</xs:schema>