cog/modules/provider-gt4_0_0/resources/config/gt4_0_0/share/schema/wsrf/notification/WS-BaseN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

OASIS takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights. Information on OASIS's procedures with respect to rights in OASIS specifications can be found at the OASIS website. Copies of claims of rights made available for publication and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementors or users of this specification, can be obtained from the OASIS Executive Director.

OASIS invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights which may cover technology that may be required to implement this specification. Please address the information to the OASIS Executive Director.

Copyright (C) OASIS Open (2004). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to OASIS, except as needed for the purpose of developing OASIS specifications, in which case the procedures for copyrights defined in the OASIS Intellectual Property Rights document must be followed, or as required to translate it into languages other than English. 

The limited permissions granted above are perpetual and will not be revoked by OASIS or its successors or assigns. 

This document and the information contained herein is provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

-->

<xsd:schema 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
  xmlns:wsnt=
    "http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd"
  xmlns:wsrp=
    "http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"
  targetNamespace=
    "http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd"   
  elementFormDefault="qualified"  attributeFormDefault="unqualified">

<!-- ======================== Imports  ============================ -->
  
  <xsd:import namespace=
    "http://schemas.xmlsoap.org/ws/2004/03/addressing"
      schemaLocation="../../ws/addressing/WS-Addressing.xsd" />

  <xsd:import namespace=
    "http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" 
        schemaLocation= 
        "../properties/WS-ResourceProperties.xsd" /> 

<!-- ========== Message Types for NotificationProducer  =========== -->
         <xsd:element name="Subscribe" >
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="ConsumerReference" 
                               type="wsa:EndpointReferenceType"
                               minOccurs="1" maxOccurs="1" />
                  <xsd:element name="TopicExpression" 
                               type="wsnt:TopicExpressionType" 
                               minOccurs="1" maxOccurs="1" />
                  <xsd:element name="UseNotify" 
                               type="xsd:boolean" default="true" 
                               minOccurs="0" maxOccurs="1" />
                   <xsd:element name="Precondition" 
                               type="wsrp:QueryExpressionType"
                               minOccurs="0" maxOccurs="1" />
                  <xsd:element name="Selector"
                               type="wsrp:QueryExpressionType"
                               minOccurs="0" maxOccurs="1" />
                  <xsd:element name="SubscriptionPolicy" 
                               type="xsd:anyType" 
                               minOccurs="0" maxOccurs="1" />
                  <xsd:element name="InitialTerminationTime" 
                               type="xsd:dateTime"
                               minOccurs="0" maxOccurs="1" />
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
  
<!-- ================= Topic Expression Container ================= -->
  <xsd:complexType name="TopicExpressionType" mixed="true">
    <xsd:sequence>
      <xsd:any minOccurs="0" maxOccurs="1" processContents="lax" />
    </xsd:sequence>
    <xsd:attribute name="Dialect" type="xsd:anyURI" />
  </xsd:complexType>

  <xsd:element name="TopicExpression" 
               type="wsnt:TopicExpressionType" />

<!-- =============== Resource Property Related  =================== -->
<!-- ======== Resource Properties for NotificationProducer ======== -->
  <xsd:element name="Topic" type="wsnt:TopicExpressionType" />

  <xsd:element name="FixedTopicSet" type="xsd:boolean"/>

  <xsd:element name="TopicExpressionDialects" type="xsd:anyURI" />

<!-- ======== Resource Properties for SubscriptionManager ========= --> 
  <xsd:element name="ConsumerReference" 
               type="wsa:EndpointReferenceType" />
  <xsd:element name="UseNotify" 
               type="xsd:boolean" />
  <xsd:element name="Precondition" 
               type="wsrp:QueryExpressionType" />
  <xsd:element name="Selector" 
               type="wsrp:QueryExpressionType" />
  <xsd:element name="SubscriptionPolicy" 
               type="xsd:anyType" />
  <xsd:element name="CreationTime" 
               type="xsd:dateTime" />

</xsd:schema>
