current/src/cog/modules/provider-gt4_0_0/resources/config/gt4_0_0/share/schema/gram/file_system_map_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xml:lang="en"
    targetNamespace="http://www.globus.org/namespaces/2004/10/gram/job"
    xmlns:tns="http://www.globus.org/namespaces/2004/10/gram/job"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
    elementFormDefault="qualified">

    <xsd:complexType name="FileSystemPathMappingType">
        <xsd:sequence>
            <xsd:element    name="jobPath"  type="xsd:string"/>
            <xsd:element    name="ftpPath"  type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FtpServerType">
        <xsd:sequence>
            <xsd:element    name="protocol" type="xsd:string"/>
            <xsd:element    name="host"     type="xsd:string"/>
            <xsd:element    name="port"     type="xsd:unsignedShort"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FileSystemMapType">
        <xsd:sequence>
            <xsd:element    name="scheduler"    type="xsd:string"/>
            <xsd:element    name="ftpServer"    type="tns:FtpServerType"/>
            <xsd:element    name="mapping"
                        type="tns:FileSystemPathMappingType"
                        maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="FileSystemMapsType">
        <xsd:sequence>
            <xsd:element    name="map"
                        type="tns:FileSystemMapType"
                        maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="fileSystemMaps" type="tns:FileSystemMapsType"/>

</xsd:schema>
